<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TractorBeam.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="126" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\PenguinScript.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\TractorBeam.cs" Line="26" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>